landing_zone_components = {
  landing_zone_cloudtrail                           = "./*.tfvars"
  landing_zone_cloudtrail_s3_bucket                 = "./*.tfvars"
  landing_zone_cloudtrail_s3_bucket_policy          = "./*.tfvars"
  landing_zone_code_build                           = "./*.tfvars"
  landing_zone_code_build_role                      = "./*.tfvars"
  landing_zone_code_build_role_policy               = "./*.tfvars"
  landing_zone_code_pipeline                        = "./*.tfvars"
  landing_zone_code_pipeline_role                   = "./*.tfvars"
  landing_zone_code_pipeline_role_policy            = "./*.tfvars"
  landing_zone_config_aggregate_authorization       = "./*.tfvars"
  landing_zone_config_config_rule                   = "./*.tfvars"
  landing_zone_config_configuration_aggregator      = "./*.tfvars"
  landing_zone_config_configuration_recorder        = "./*.tfvars"
  landing_zone_config_configuration_recorder_status = "./*.tfvars"
  landing_zone_config_delivery_channel              = "./*.tfvars"
  landing_zone_config_organization_custom_rule      = "./*.tfvars"
  landing_zone_config_organization_managed_rule     = "./*.tfvars"
  landing_zone_directory_service_directory          = "./*.tfvars"
  landing_zone_eip                                  = "./*.tfvars"
  landing_zone_gateway_cgw                          = "./*.tfvars"
  landing_zone_gateway_igw                          = "./*.tfvars"
  landing_zone_gateway_nat                          = "./*.tfvars"
  landing_zone_gateway_tgw                          = "./*.tfvars"
  landing_zone_gateway_vgw                          = "./*.tfvars"
  landing_zone_iam_instance_profile                 = "./*.tfvars"
  landing_zone_iam_policy                           = "./*.tfvars"
  landing_zone_iam_role                             = "./*.tfvars"
  landing_zone_iam_role_policy_attachment           = "./*.tfvars"
  landing_zone_iam_saml_provider                    = "./*.tfvars"
  landing_zone_network_acl                          = "./*.tfvars"
  landing_zone_network_acl_rules                    = "./*.tfvars"
  landing_zone_organization                         = "./*.tfvars"
  landing_zone_organization_accounts                = "./*.tfvars"
  landing_zone_organization_policy                  = "./*.tfvars"
  landing_zone_organization_policy_attachment       = "./*.tfvars"
  landing_zone_organization_unit                    = "./*.tfvars"
  landing_zone_pipeline_artifact_s3_bucket          = "./*.tfvars"
  landing_zone_pipeline_s3_bucket                   = "./*.tfvars"
  landing_zone_route                                = "./*.tfvars"
  landing_zone_route_igw                            = "./*.tfvars"
  landing_zone_route_ipv6                           = "./*.tfvars"
  landing_zone_route_pcx                            = "./*.tfvars"
  landing_zone_route_table                          = "./*.tfvars"
  landing_zone_route_table_association              = "./*.tfvars"
  landing_zone_route_table_association_tgw          = "./*.tfvars"
  landing_zone_route_table_tgw                      = "./*.tfvars"
  landing_zone_secretsmanager_secret                = "./*.tfvars"
  landing_zone_security_group                       = "./*.tfvars"
  landing_zone_security_group_rule_egress           = "./*.tfvars"
  landing_zone_security_group_rule_ingress          = "./*.tfvars"
  landing_zone_ssm_activation                       = "./*.tfvars"
  landing_zone_ssm_association_by_instance_id       = "./*.tfvars"
  landing_zone_ssm_association_by_targets           = "./*.tfvars"
  landing_zone_ssm_document                         = "./*.tfvars"
  landing_zone_ssm_maintenance_window               = "./*.tfvars"
  landing_zone_ssm_maintenance_window_target        = "./*.tfvars"
  landing_zone_ssm_parameter                        = "./*.tfvars"
  landing_zone_sso                                  = "./*.tfvars"
  landing_zone_subnet                               = "./*.tfvars"
  landing_zone_tgw_route                            = "./*.tfvars"
  landing_zone_tgw_route_table                      = "./*.tfvars"
  landing_zone_tgw_route_table_association          = "./*.tfvars"
  landing_zone_tgw_route_table_propagation          = "./*.tfvars"
  landing_zone_tgw_vpc_attachment                   = "./*.tfvars"
  landing_zone_tgw_vpc_attachment_accepter          = "./*.tfvars"
  landing_zone_vpc                                  = "./*.tfvars"
  landing_zone_vpc_endpoint_gateway                 = "./*.tfvars"
  landing_zone_vpc_endpoint_interface               = "./*.tfvars"
  landing_zone_vpc_peering_connection               = "./*.tfvars"
}

landing_zone_providers = {
  default = {
    account_id = "123456789012"
    region     = "us-east-1"
  }
  #  ,sample = {
  #    account_id = "987654321098"
  #    region     = "us-east-1"
  #  }
}

terraform_backend = {
  backend = "local"
  path    = "/tmp/.terrahub/landing_zone"
}
