landing_zone_components = {
  landing_zone_cloudtrail                           = "default.tfvars"
  landing_zone_cloudtrail_s3_bucket                 = "default.tfvars"
  landing_zone_cloudtrail_s3_bucket_policy          = "default.tfvars"
  landing_zone_code_build                           = "default.tfvars"
  landing_zone_code_build_role                      = "default.tfvars"
  landing_zone_code_build_role_policy               = "default.tfvars"
  landing_zone_code_pipeline                        = "default.tfvars"
  landing_zone_code_pipeline_role                   = "default.tfvars"
  landing_zone_code_pipeline_role_policy            = "default.tfvars"
  landing_zone_config_aggregate_authorization       = "default.tfvars"
  landing_zone_config_config_rule                   = "default.tfvars"
  landing_zone_config_configuration_aggregator      = "default.tfvars"
  landing_zone_config_configuration_recorder        = "default.tfvars"
  landing_zone_config_configuration_recorder_status = "default.tfvars"
  landing_zone_config_delivery_channel              = "default.tfvars"
  landing_zone_config_organization_custom_rule      = "default.tfvars"
  landing_zone_config_organization_managed_rule     = "default.tfvars"
  landing_zone_directory_service_directory          = "default.tfvars"
  landing_zone_eip                                  = "default.tfvars"
  landing_zone_gateway_cgw                          = "default.tfvars"
  landing_zone_gateway_igw                          = "default.tfvars"
  landing_zone_gateway_nat                          = "default.tfvars"
  landing_zone_gateway_tgw                          = "default.tfvars"
  landing_zone_gateway_vgw                          = "default.tfvars"
  landing_zone_iam_instance_profile                 = "default.tfvars"
  landing_zone_iam_policy                           = "default.tfvars"
  landing_zone_iam_role                             = "default.tfvars"
  landing_zone_iam_role_policy_attachment           = "default.tfvars"
  landing_zone_iam_saml_provider                    = "default.tfvars"
  landing_zone_network_acl                          = "default.tfvars"
  landing_zone_network_acl_rules                    = "default.tfvars"
  landing_zone_organization                         = "default.tfvars"
  landing_zone_organization_accounts                = "default.tfvars"
  landing_zone_organization_policy                  = "default.tfvars"
  landing_zone_organization_policy_attachment       = "default.tfvars"
  landing_zone_organization_unit                    = "default.tfvars"
  landing_zone_pipeline_artifact_s3_bucket          = "default.tfvars"
  landing_zone_pipeline_s3_bucket                   = "default.tfvars"
  landing_zone_route                                = "default.tfvars"
  landing_zone_route_igw                            = "default.tfvars"
  landing_zone_route_ipv6                           = "default.tfvars"
  landing_zone_route_pcx                            = "default.tfvars"
  landing_zone_route_table                          = "default.tfvars"
  landing_zone_route_table_association              = "default.tfvars"
  landing_zone_route_table_association_tgw          = "default.tfvars"
  landing_zone_route_table_tgw                      = "default.tfvars"
  landing_zone_secretsmanager_secret                = "default.tfvars"
  landing_zone_security_group                       = "default.tfvars"
  landing_zone_security_group_rule_egress           = "default.tfvars"
  landing_zone_security_group_rule_ingress          = "default.tfvars"
  landing_zone_ssm_activation                       = "default.tfvars"
  landing_zone_ssm_association_by_instance_id       = "default.tfvars"
  landing_zone_ssm_association_by_targets           = "default.tfvars"
  landing_zone_ssm_document                         = "default.tfvars"
  landing_zone_ssm_maintenance_window               = "default.tfvars"
  landing_zone_ssm_maintenance_window_target        = "default.tfvars"
  landing_zone_ssm_parameter                        = "default.tfvars"
  landing_zone_sso                                  = "default.tfvars"
  landing_zone_subnet                               = "default.tfvars"
  landing_zone_tgw_route                            = "default.tfvars"
  landing_zone_tgw_route_table                      = "default.tfvars"
  landing_zone_tgw_route_table_association          = "default.tfvars"
  landing_zone_tgw_route_table_propagation          = "default.tfvars"
  landing_zone_tgw_vpc_attachment                   = "default.tfvars"
  landing_zone_tgw_vpc_attachment_accepter          = "default.tfvars"
  landing_zone_vpc                                  = "default.tfvars"
  landing_zone_vpc_endpoint_gateway                 = "default.tfvars"
  landing_zone_vpc_endpoint_interface               = "default.tfvars"
  landing_zone_vpc_peering_connection               = "default.tfvars"
}

landing_zone_providers = {
  default = {
    account_id = "123456789012"
    region     = "us-east-1"
  }
  #  ,sample = {
  #    account_id = "987654321098"
  #    region     = "us-east-1"
  #  }
}

terraform_backend = {
  backend = "local"
  path    = "/tmp/.terrahub/landing_zone"
}
